{
  "name": "suman-inquirer-directory",
  "version": "0.0.101",
  "description": "a directory (relative to given path) selector for Inquirer.js",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/_mocha test/spec",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-inquirer-directory"
  },
  "keywords": [
    "Inquirer",
    "directory",
    "prompt",
    "suman",
    "interactive"
  ],
  "author": "Nick Randall <nicksrandall@gmail.com> (http://nickrandall.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumanjs/suman-inquirer-directory/issues"
  },
  "homepage": "https://github.com/sumanjs/suman-inquirer-directory#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-cursor": "^2.1.0",
    "figures": "^2.0.0",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "rx-lite": "^4.0.8",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "events": "^1.1.0",
    "mocha": "^3.2.0",
    "mock-fs": "^4.2.0",
    "sinon": "^2.1.0"
  }
}
